# Angular-Escola

./: .gitignore  SistemaGestaoEscolar.sln
Angular/: README.md  (+23 more)
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/: SistemaGestaoEscolar.Academico.Aplicacao.csproj
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/CommandHandlers/: AtualizarDisciplinaCommandHandler.cs  AtualizarHorarioCommandHandler.cs  AtualizarTurmaCommandHandler.cs  CancelarHorarioCommandHandler.cs  CriarDisciplinaCommandHandler.cs  CriarHorarioCommandHandler.cs  CriarTurmaCommandHandler.cs  InativarTurmaCommandHandler.cs  MatricularAlunoCommandHandler.cs  ReativarTurmaCommandHandler.cs
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/Commands/: AdicionarPreRequisitoCommand.cs  AlterarProfessorHorarioCommand.cs  AlterarSalaHorarioCommand.cs  AtualizarDisciplinaCommand.cs  AtualizarHorarioCommand.cs  AtualizarTurmaCommand.cs  CancelarHorarioCommand.cs  CriarDisciplinaCommand.cs  CriarHorarioCommand.cs  CriarTurmaCommand.cs  InativarDisciplinaCommand.cs  InativarTurmaCommand.cs  MatricularAlunoCommand.cs  ReativarDisciplinaCommand.cs  ReativarHorarioCommand.cs  ReativarTurmaCommand.cs  RemoverPreRequisitoCommand.cs
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/DTOs/: DisciplinaDto.cs  GradeHorariaReadDto.cs  HorarioDto.cs  TurmaDto.cs  TurmaResumoReadDto.cs
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/EventHandlers/: DisciplinaCriadaEventHandler.cs  HorarioCriadoEventHandler.cs  TurmaCriadaEventHandler.cs
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/Interfaces/: ITurmaQueryService.cs
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/Queries/: ObterDisciplinaDetalheQuery.cs  ObterDisciplinasObrigatoriasQuery.cs  ObterDisciplinasPorSerieQuery.cs  ObterDisciplinasQuery.cs  ObterEstatisticasDisciplinasQuery.cs  ObterEstatisticasHorariosQuery.cs  ObterEstatisticasTurmasQuery.cs  ObterGradeHorariaQuery.cs  ObterHorarioDetalheQuery.cs  ObterHorariosDisciplinaQuery.cs  ObterHorariosPorDiaQuery.cs  ObterHorariosProfessorQuery.cs  ObterTurmaDetalheQuery.cs  ObterTurmasComVagasQuery.cs  ObterTurmasPorAnoLetivoQuery.cs  ObterTurmasQuery.cs  PesquisarDisciplinasQuery.cs  VerificarConflitosHorarioQuery.cs
src/Modulos/Academico/SistemaGestaoEscolar.Academico.Aplicacao/QueryHandlers/: ObterDisciplinasQueryHandler.cs  ObterEstatisticasTurmasQueryHandler.cs  ObterGradeHorariaQueryHandler.cs  ObterTurmaDetalheQueryHandler.cs  ObterTurmasComVagasQueryHandler.cs  ObterTurmasPorAnoLetivoQueryHandler.cs  ObterTurmasQueryHandler.cs
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Application/: DependencyInjection.cs  README.md  SistemaGestaoEscolar.Auth.Application.csproj
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PasswordStrengthDto.cs  RefreshTokenDto.cs  UserInfoDto.cs
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Application/Interfaces/: IAuthApplicationService.cs  ITokenService.cs
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Application/Services/: AuthApplicationService.cs  AuthValidationService.cs
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Application/UseCases/: ChangePasswordUseCase.cs  ConfirmEmailUseCase.cs  ForgotPasswordUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  ResetPasswordUseCase.cs
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Infrastructure/: DependencyInjection.cs  README.md  SistemaGestaoEscolar.Auth.Infrastructure.csproj
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Infrastructure/Context/: AuthDbContext.cs
src/Modulos/Auth/SistemaGestaoEscolar.Auth.Infrastructure/Controllers/: AuthController.cs  (+1 more)
src/Modulos/Escolas/SistemaGestaoEscolar.Escolas.Aplicacao/: SistemaGestaoEscolar.Escolas.Aplicacao.csproj
src/Modulos/Escolas/SistemaGestaoEscolar.Escolas.Infraestrutura/: SistemaGestaoEscolar.Escolas.Infraestrutura.csproj
src/Modulos/Professores/SistemaGestaoEscolar.Professores.Infraestrutura/: SistemaGestaoEscolar.Professores.Infraestrutura.csproj
src/Shared/SistemaGestaoEscolar.Shared.Domain/: SistemaGestaoEscolar.Shared.Domain.csproj
src/Shared/SistemaGestaoEscolar.Shared.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs
src/Shared/SistemaGestaoEscolar.Shared.Domain/Events/: IDomainEvent.cs
src/Shared/SistemaGestaoEscolar.Shared.Domain/Exceptions/: DomainException.cs
src/Shared/SistemaGestaoEscolar.Shared.Domain/Interfaces/: IRepository.cs
src/Shared/SistemaGestaoEscolar.Shared.Domain/ValueObjects/: Cpf.cs  Endereco.cs  ValueObject.cs
src/Shared/SistemaGestaoEscolar.Shared.Infrastructure/: SistemaGestaoEscolar.Shared.Infrastructure.csproj
src/Shared/SistemaGestaoEscolar.Shared.Infrastructure/Authorization/: AuthorizationConfiguration.cs  AuthorizationPolicies.cs  SecurityErrorResponses.cs
src/Shared/SistemaGestaoEscolar.Shared.Infrastructure/Configuration/: DependencyInjectionExtensions.cs  SecurityConfiguration.cs  SecurityMiddlewareExtensions.cs
src/Shared/SistemaGestaoEscolar.Shared.Infrastructure/Middleware/: AuthorizationErrorMiddleware.cs  SecurityLoggingMiddleware.cs  ValidationMiddleware.cs
src/Shared/SistemaGestaoEscolar.Shared.Infrastructure/Repositories/: BaseRepository.cs
src/Shared/SistemaGestaoEscolar.Shared.Infrastructure/Services/: LoggingService.cs
src/SistemaGestaoEscolar.API/: Program.cs  SistemaGestaoEscolar.API.csproj  SistemaGestaoEscolar.API.http  appsettings.Development.json  appsettings.json
src/SistemaGestaoEscolar.API/Configuration/: ApplicationDbContext.cs  DatabaseConfiguration.cs
src/SistemaGestaoEscolar.API/Middleware/: ErrorHandlingMiddleware.cs
src/SistemaGestaoEscolar.API/Migrations/: 20250716000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SistemaGestaoEscolar.API/Properties/: launchSettings.json
src/SistemaGestaoEscolar.API/Seeds/: DatabaseSeeder.cs
src/SistemaGestaoEscolar.API/logs/: sistema-gestao-escolar-20250716.txt  sistema-gestao-escolar-20250718.txt  sistema-gestao-escolar-20250719.txt
(+387 files in other folders)
