<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SistemaGestaoEscolar.Shared.Domain\SistemaGestaoEscolar.Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\SistemaGestaoEscolar.Shared.Application\SistemaGestaoEscolar.Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\SistemaGestaoEscolar.Shared.Infrastructure\SistemaGestaoEscolar.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modulos\Escolas\SistemaGestaoEscolar.Escolas.Dominio\SistemaGestaoEscolar.Escolas.Dominio.csproj" />
    <ProjectReference Include="..\Modulos\Escolas\SistemaGestaoEscolar.Escolas.Aplicacao\SistemaGestaoEscolar.Escolas.Aplicacao.csproj" />
    <ProjectReference Include="..\Modulos\Escolas\SistemaGestaoEscolar.Escolas.Infraestrutura\SistemaGestaoEscolar.Escolas.Infraestrutura.csproj" />
    <ProjectReference Include="..\Modulos\Auth\SistemaGestaoEscolar.Auth.Domain\SistemaGestaoEscolar.Auth.Domain.csproj" />
    <ProjectReference Include="..\Modulos\Auth\SistemaGestaoEscolar.Auth.Application\SistemaGestaoEscolar.Auth.Application.csproj" />
    <ProjectReference Include="..\Modulos\Auth\SistemaGestaoEscolar.Auth.Infrastructure\SistemaGestaoEscolar.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modulos\Alunos\SistemaGestaoEscolar.Alunos.Dominio\SistemaGestaoEscolar.Alunos.Dominio.csproj" />
    <ProjectReference Include="..\Modulos\Alunos\SistemaGestaoEscolar.Alunos.Aplicacao\SistemaGestaoEscolar.Alunos.Aplicacao.csproj" />
    <ProjectReference Include="..\Modulos\Alunos\SistemaGestaoEscolar.Alunos.Infraestrutura\SistemaGestaoEscolar.Alunos.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
